COMPOSE_PROJECT_NAME=inception

MYSQL_HOST=mariadb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=wordpress_db

MYSQL_USER=rcappend
MYSQL_USER_EMAIL=rcappend@gmail.com
MYSQL_PASSWORD=rcappend_password

MYSQL_SECOND_USER=not_rcappend
MYSQL_SECOND_USER_EMAIL=not_rcappend@gmail.com
MYSQL_SECOND_PASSWORD=not_rcappend_password

DOMAIN_NAME=rcappend.42.fr
WP_TITLE=inception